
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     2.016 KB
Registry                       124 Services                   0    87.580 KB
smss.exe                       532 Services                   0     1.228 KB
csrss.exe                      784 Services                   0     5.724 KB
wininit.exe                    924 Services                   0     7.516 KB
csrss.exe                      944 Console                    1     6.168 KB
services.exe                   996 Services                   0    10.664 KB
lsass.exe                     1004 Services                   0    22.676 KB
svchost.exe                    736 Services                   0    31.308 KB
fontdrvhost.exe               1040 Services                   0     3.684 KB
svchost.exe                   1108 Services                   0    13.544 KB
svchost.exe                   1156 Services                   0     8.724 KB
winlogon.exe                  1212 Console                    1    13.240 KB
fontdrvhost.exe               1276 Console                    1     8.528 KB
dwm.exe                       1348 Console                    1    69.712 KB
svchost.exe                   1532 Services                   0    21.292 KB
svchost.exe                   1536 Services                   0    10.728 KB
svchost.exe                   1548 Services                   0    15.664 KB
svchost.exe                   1656 Services                   0    10.040 KB
svchost.exe                   1668 Services                   0     9.436 KB
svchost.exe                   1700 Services                   0     6.928 KB
svchost.exe                   1812 Services                   0    21.224 KB
svchost.exe                   1824 Services                   0     6.316 KB
svchost.exe                   1828 Services                   0     5.640 KB
svchost.exe                   1840 Services                   0     8.420 KB
svchost.exe                   1848 Services                   0    11.876 KB
svchost.exe                   1852 Services                   0    11.964 KB
svchost.exe                   1868 Services                   0     9.160 KB
svchost.exe                   1924 Services                   0     8.328 KB
svchost.exe                   2240 Services                   0     8.884 KB
svchost.exe                   2340 Services                   0     7.476 KB
svchost.exe                   2380 Services                   0     8.080 KB
amdfendrsr.exe                2396 Services                   0     7.764 KB
atiesrxx.exe                  2408 Services                   0     6.864 KB
svchost.exe                   2520 Services                   0     9.588 KB
svchost.exe                   2580 Services                   0    13.008 KB
svchost.exe                   2608 Services                   0     8.040 KB
svchost.exe                   2616 Services                   0    12.104 KB
svchost.exe                   2728 Services                   0    10.688 KB
dasHost.exe                   2792 Services                   0     5.608 KB
svchost.exe                   2848 Services                   0     6.116 KB
svchost.exe                   2856 Services                   0   128.796 KB
svchost.exe                   2864 Services                   0     7.948 KB
atieclxx.exe                  2872 Console                    1    14.412 KB
Memory Compression            2952 Services                   0          N/D
svchost.exe                   3008 Services                   0     8.500 KB
svchost.exe                   3036 Services                   0     8.612 KB
svchost.exe                   3044 Services                   0     8.168 KB
svchost.exe                   2948 Services                   0    13.924 KB
svchost.exe                   3152 Services                   0    15.660 KB
svchost.exe                   3168 Services                   0     7.104 KB
svchost.exe                   3176 Services                   0     8.632 KB
svchost.exe                   3188 Services                   0    10.760 KB
svchost.exe                   3368 Services                   0     7.804 KB
svchost.exe                   3448 Services                   0    19.708 KB
svchost.exe                   3500 Services                   0     8.188 KB
svchost.exe                   3568 Services                   0    13.292 KB
spoolsv.exe                   3640 Services                   0    16.836 KB
svchost.exe                   3696 Services                   0    20.948 KB
svchost.exe                   3756 Services                   0     8.644 KB
dasHost.exe                   3912 Services                   0     5.192 KB
svchost.exe                   4044 Services                   0     6.084 KB
svchost.exe                   4056 Services                   0    12.928 KB
svchost.exe                   4064 Services                   0    30.496 KB
svchost.exe                   4076 Services                   0    23.684 KB
svchost.exe                   4092 Services                   0    17.256 KB
OfficeClickToRun.exe          3128 Services                   0    40.700 KB
nssm.exe                      3844 Services                   0     5.936 KB
RtkBtManServ.exe              4136 Services                   0     7.620 KB
svchost.exe                   4144 Services                   0     7.044 KB
sqlwriter.exe                 4160 Services                   0     8.472 KB
svchost.exe                   4224 Services                   0     5.856 KB
svchost.exe                   4264 Services                   0    20.500 KB
svchost.exe                   4272 Services                   0     9.568 KB
conhost.exe                   4300 Services                   0    12.336 KB
MsMpEng.exe                   4320 Services                   0   199.412 KB
svchost.exe                   4340 Services                   0     5.724 KB
svchost.exe                   4516 Services                   0    11.176 KB
svchost.exe                   4524 Services                   0    13.480 KB
python.exe                    4944 Services                   0    84.688 KB
svchost.exe                   4604 Services                   0    10.632 KB
svchost.exe                   5296 Services                   0     9.012 KB
NisSrv.exe                    5864 Services                   0    12.088 KB
svchost.exe                   6012 Services                   0    10.124 KB
svchost.exe                   4500 Services                   0     7.608 KB
svchost.exe                   5712 Services                   0    10.388 KB
dllhost.exe                   3356 Services                   0    11.324 KB
sihost.exe                    5000 Console                    1    27.852 KB
svchost.exe                   1524 Console                    1    28.460 KB
svchost.exe                   6020 Console                    1    30.508 KB
svchost.exe                   6264 Services                   0    16.320 KB
taskhostw.exe                 6408 Console                    1    17.420 KB
explorer.exe                  6484 Console                    1   147.228 KB
svchost.exe                   6632 Services                   0     8.576 KB
svchost.exe                   6660 Services                   0    21.392 KB
svchost.exe                   7116 Console                    1    21.008 KB
svchost.exe                   6380 Services                   0    12.716 KB
StartMenuExperienceHost.e     4156 Console                    1    73.972 KB
svchost.exe                   6876 Services                   0     9.044 KB
RuntimeBroker.exe             7236 Console                    1    18.268 KB
SearchApp.exe                 7444 Console                    1   283.728 KB
RuntimeBroker.exe             7748 Console                    1    42.048 KB
ctfmon.exe                    6508 Console                    1    22.328 KB
TabTip.exe                    7768 Console                    1    15.924 KB
SearchIndexer.exe             8500 Services                   0    48.172 KB
TextInputHost.exe             8636 Console                    1    44.196 KB
SecurityHealthSystray.exe     9132 Console                    1     9.372 KB
SecurityHealthService.exe     9168 Services                   0    15.848 KB
OneDrive.exe                  6116 Console                    1   130.880 KB
msedge.exe                    1340 Console                    1   107.468 KB
eclipse.exe                   7456 Console                    1 1.443.044 KB
svchost.exe                   7980 Services                   0    10.120 KB
msedge.exe                    4184 Console                    1     7.488 KB
msedge.exe                    9384 Console                    1    33.824 KB
msedge.exe                    9392 Console                    1    31.064 KB
msedge.exe                    9404 Console                    1    16.680 KB
CompPkgSrv.exe               10840 Console                    1     8.892 KB
dllhost.exe                   2916 Console                    1    13.068 KB
RuntimeBroker.exe             3920 Console                    1    23.468 KB
svchost.exe                  11652 Services                   0    17.356 KB
svchost.exe                  11064 Services                   0    11.980 KB
sqlservr.exe                  9772 Services                   0   391.176 KB
svchost.exe                   9864 Console                    1    13.468 KB
SgrmBroker.exe                3232 Services                   0     8.208 KB
sqlceip.exe                  10696 Services                   0    64.688 KB
svchost.exe                  11368 Services                   0    12.640 KB
svchost.exe                  22980 Services                   0     7.316 KB
taskhostw.exe                22888 Console                    1     7.932 KB
ApplicationFrameHost.exe     18632 Console                    1    27.124 KB
svchost.exe                  18704 Services                   0    10.456 KB
GitHubDesktop.exe            18380 Console                    1    89.268 KB
GitHubDesktop.exe            18264 Console                    1   118.292 KB
GitHubDesktop.exe            18188 Console                    1    43.872 KB
GitHubDesktop.exe            18056 Console                    1    99.928 KB
svchost.exe                  17712 Services                   0    48.936 KB
UserOOBEBroker.exe           12328 Console                    1     9.600 KB
opera.exe                     8336 Console                    1   476.120 KB
opera_crashreporter.exe      10908 Console                    1     8.856 KB
opera.exe                     4216 Console                    1   240.640 KB
opera.exe                     4776 Console                    1    44.444 KB
opera.exe                    10436 Console                    1    21.948 KB
opera.exe                     3580 Console                    1   117.148 KB
opera.exe                    10196 Console                    1   128.716 KB
opera.exe                     4256 Console                    1   135.540 KB
opera.exe                     2176 Console                    1   223.964 KB
opera.exe                     2780 Console                    1   174.684 KB
opera.exe                     5580 Console                    1   275.416 KB
opera.exe                     6200 Console                    1   133.008 KB
opera.exe                     3132 Console                    1    24.712 KB
opera.exe                     1908 Console                    1   123.380 KB
opera.exe                     1248 Console                    1   118.316 KB
svchost.exe                   2572 Services                   0    23.804 KB
opera.exe                     9892 Console                    1   165.392 KB
opera.exe                     9860 Console                    1   153.564 KB
svchost.exe                   2068 Services                   0    27.132 KB
opera.exe                    18976 Console                    1   194.464 KB
svchost.exe                   4984 Services                   0     7.596 KB
javaw.exe                    17892 Console                    1    31.880 KB
cmd.exe                      17992 Console                    1     4.016 KB
conhost.exe                  17276 Console                    1    11.008 KB
smartscreen.exe              15892 Console                    1    23.692 KB
opera.exe                    15368 Console                    1   118.996 KB
opera.exe                    15404 Console                    1    51.172 KB
audiodg.exe                  14636 Services                   0     8.260 KB
opera.exe                    19864 Console                    1   121.948 KB
opera.exe                    20124 Console                    1    34.908 KB
cmd.exe                      18824 Console                    1     4.348 KB
conhost.exe                  19744 Console                    1    11.044 KB
tasklist.exe                 14008 Console                    1     9.284 KB
WmiPrvSE.exe                 14596 Services                   0     9.680 KB
